# repo-automizer

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/alesaurio/: App.java
backend/src/main/java/alesaurio/config/: AppConfig.java  ServiceConfig.java  TestConfig.java
backend/src/main/java/alesaurio/controller/: RepoController.java
backend/src/main/java/alesaurio/exception/: BadRequestException.java  InternalServerErrorException.java  JsonParsingError.java  JsonWritingError.java  ResourceNotFoundException.java
backend/src/main/java/alesaurio/http/: Connector.java  GithubConnector.java
backend/src/main/java/alesaurio/service/: GithubService.java  MockCreationService.java  RepoCreationService.java
backend/src/main/java/alesaurio/service/naming/: AlphabeticNaming.java  GroupNaming.java  NamingStrategy.java  NumberedNaming.java
backend/src/main/java/alesaurio/transfer/: AbstractMapper.java
backend/src/main/java/alesaurio/transfer/github/: CreatedRepoDTO.java  RepoCreationDTO.java
backend/src/main/java/alesaurio/transfer/inner/: CreationRequestDTO.java  CreationResponseDTO.java  OkDTO.java  RepoDTO.java
backend/src/main/java/com/despegar/jav/: App.java
backend/src/main/java/com/despegar/jav/config/: AppConfig.java  ServiceConfig.java  TestConfig.java
backend/src/main/java/com/despegar/jav/controller/: RepoController.java
backend/src/main/java/com/despegar/jav/exception/: BadRequestException.java  InternalServerErrorException.java  JsonParsingError.java  JsonWritingError.java  ResourceNotFoundException.java
backend/src/main/java/com/despegar/jav/http/: Connector.java  GithubConnector.java
backend/src/main/java/com/despegar/jav/service/: GithubService.java  MockCreationService.java  RepoCreationService.java
backend/src/main/java/com/despegar/jav/service/naming/: AlphabeticNaming.java  GroupNaming.java  NamingStrategy.java  NumberedNaming.java
backend/src/main/java/com/despegar/jav/transfer/: AbstractMapper.java
backend/src/main/java/com/despegar/jav/transfer/github/: CreatedRepoDTO.java  RepoCreationDTO.java
backend/src/main/java/com/despegar/jav/transfer/inner/: CreationRequestDTO.java  CreationResponseDTO.java  OkDTO.java  RepoDTO.java
backend/src/main/resources/: application.properties  token.properties
backend/src/test/java/alesaurio/controller/: RepoControllerTest.java
backend/src/test/java/alesaurio/service/: RepoCreationServiceTest.java
backend/src/test/java/com/despegar/jav/controller/: RepoControllerTest.java
backend/src/test/java/com/despegar/jav/service/: RepoCreationServiceTest.java
frontend/: README.md  package-lock.json  package.json  webpack.config.js
