# suppress inspection "UnusedProperty" for whole file
scm.repo.create.description=Created with repo automizer
scm.repo.create.homepage=https://github.com
scm.repo.create.url=https://api.github.com/user/repos
scm.repo.members.member=https://api.github.com/repos/:owner/:repo/collaborators/:username
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
scm.owner=despegar